{
  "name": "discord-analytics",
  "version": "1.0.0",
  "author": "Discord Analytics",
  "homepage": "https://discordanalytics.xyz",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscordAnalytics/node-package.git"
  },
  "bugs": {
    "url": "https://github.com/DiscordAnalytics/node-package/issues"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "dotenv": "^17.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
